# springmall

./: pom.xml
src/main/java/com/gcbeen/springmall/: SpringmallApplication.java
src/main/java/com/gcbeen/springmall/component/: AdminPermission.java  CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gcbeen/springmall/config/: MybatisPlusConfig.java  QiniuConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger3Config.java
src/main/java/com/gcbeen/springmall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsProductController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/gcbeen/springmall/dao/: IEsProductDao.java
src/main/java/com/gcbeen/springmall/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/gcbeen/springmall/generator/: Generator.java
src/main/java/com/gcbeen/springmall/generator/controller/: AdminController.java  AdminLoginLogController.java  AdminPermissionRelationController.java  AdminRoleRelationController.java  AlbumController.java  AlbumPicController.java  BrandController.java  CartItemController.java  CommentController.java  CommentReplayController.java  CompanyAddressController.java  CouponController.java  CouponHistoryController.java  CouponProductCategoryRelationController.java  CouponProductRelationController.java  FeightTemplateController.java  FlashPromotionController.java  FlashPromotionLogController.java  FlashPromotionProductRelationController.java  FlashPromotionSessionController.java  GrowthChangeHistoryController.java  HelpCategoryController.java  HelpController.java  HomeAdvertiseController.java  HomeBrandController.java  HomeNewProductController.java  HomeRecommendProductController.java  HomeRecommendSubjectController.java  IntegrationChangeHistoryController.java  IntegrationConsumeSettingController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberMemberTagRelationController.java  MemberPriceController.java  MemberProductCategoryRelationController.java  MemberReceiveAddressController.java  MemberReportController.java  MemberRuleSettingController.java  MemberStatisticsInfoController.java  (+31 more)
src/main/java/com/gcbeen/springmall/generator/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  Album.java  (+67 more)
src/main/java/com/gcbeen/springmall/mapper/: IPmsProductMapper.java  IUmsAdminMapper.java  IUmsAdminPermissionRelationMapper.java  IUmsAdminRoleRelationMapper.java  IUmsRolePermissionRelationMapper.java  IUserMapper.java
src/main/java/com/gcbeen/springmall/model/: PmsProduct.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java  User.java
src/main/java/com/gcbeen/springmall/service/: IEsProductService.java  IMemberReadHistoryService.java  IOmsPortalOrderService.java  IPmsProductService.java  IQiniuService.java  IRedisService.java  IUmsAdminService.java  IUmsMemberService.java
src/main/java/com/gcbeen/springmall/util/: JwtTokenUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: IEsProductDao.xml  IProductMapper.xml  IUmsAdminMapper.xml
src/main/resources/mapper/generator/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CartItemMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  CompanyAddressMapper.xml  CouponHistoryMapper.xml  CouponMapper.xml  CouponProductCategoryRelationMapper.xml  CouponProductRelationMapper.xml  FeightTemplateMapper.xml  FlashPromotionLogMapper.xml  FlashPromotionMapper.xml  FlashPromotionProductRelationMapper.xml  FlashPromotionSessionMapper.xml  GrowthChangeHistoryMapper.xml  HelpCategoryMapper.xml  HelpMapper.xml  HomeAdvertiseMapper.xml  HomeBrandMapper.xml  HomeNewProductMapper.xml  HomeRecommendProductMapper.xml  HomeRecommendSubjectMapper.xml  IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberPriceMapper.xml  MemberProductCategoryRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberReportMapper.xml  MemberRuleSettingMapper.xml  MemberStatisticsInfoMapper.xml  (+31 more)
src/test/java/com/gcbeen/springmall/: SpringmallApplicationTests.java
src/test/java/com/gcbeen/springmall/service/: QiniuServiceTest.java
(+226 files in other folders)
